<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 16:02:25.000.252,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:16:19.000.021,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/04 13:05:29.870,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/04 13:05:55.470,C:\Users\ACER\Desktop\Projects\PokeDelphi\uMainMenu.pas=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/04 13:05:55.470,C:\Users\ACER\Desktop\Projects\PokeDelphi\uMainMenu.fmx=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/04 13:06:02.976,C:\Users\ACER\Desktop\Projects\PokeDelphi\PokeDelphi.dproj=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
